.catalog:
  name: glusterfs # Name of the versioned template of the Catalog Entry
  version: 0.1 # Version of the versioned template of the Catalog Entry
  description: glusterfs test # Description of the versioned template of the Catalog Entry
  uuid: glusterfs-0.1 # Unique identifier to be used for upgrades. Please see note.
glusterfs-server:
  scale: 3
  retain_ip: true
  metadata:
    volume_name: "my_vol"
